- title: 0. Setup
  sections:
  - local: chapter0/1
    title: Introduction

- title: 1. Transformer models
  sections:
  - local: chapter1/1
    title: Introduction
  - local: chapter1/2
    title: Natural Language Processing
  - local: chapter1/3
    title: Transformers, what can they do?
  - local: chapter1/4
    title: How do Transformers work?
  - local: chapter1/5
    title: Encoder models
  - local: chapter1/6
    title: Decoder models
  - local: chapter1/7
    title: Sequence-to-sequence models
  - local: chapter1/8
    title: Bias and limitations
  - local: chapter1/9
    title: Summary
  - local: chapter1/10
    title: End-of-chapter quiz
    quiz: 1

- title: 2. Using 🤗 Transformers
  sections:
  - local: chapter2/1
    title: Introduction
  - local: chapter2/2
    title: Behind the pipeline
  - local: chapter2/3
    title: Models
  - local: chapter2/4
    title: Tokenizers
  - local: chapter2/5
    title: Handling multiple sequences
  - local: chapter2/6
    title: Putting it all together
  - local: chapter2/7
    title: Basic usage completed!
  - local: chapter2/8
    title: End-of-chapter quiz
    quiz: 2

- title: 3. Fine-tuning a pretrained model
  sections:
  - local: chapter3/1
    title: Introduction
  - local: chapter3/2
    title: Processing the data
  - local: chapter3/3
    title: Fine-tuning a model with the Trainer API or Keras
    local_fw: { pt: chapter3/3, tf: chapter3/3_tf }
  - local: chapter3/4
    title: A full training
  - local: chapter3/5
    title: Fine-tuning, Check!
  - local: chapter3/6
    title: End-of-chapter quiz
    quiz: 3

- title: 4. Sharing models and tokenizers
  sections:
  - local: chapter4/1
    title: The Hugging Face Hub
  - local: chapter4/2
    title: Using pretrained models
  - local: chapter4/3
    title: Sharing pretrained models
  - local: chapter4/4
    title: Building a model card
  - local: chapter4/5
    title: Part 1 completed!
  - local: chapter4/6
    title: End-of-chapter quiz
    quiz: 4

- title: 5. The 🤗 Datasets library
  sections:
  - local: chapter5/1
    title: Introduction
  - local: chapter5/2
    title: What if my dataset isn't on the Hub?
  - local: chapter5/3
    title: Time to slice and dice
  - local: chapter5/4
    title: Big data? 🤗 Datasets to the rescue!
  - local: chapter5/5
    title: Creating your own dataset
  - local: chapter5/6
    title: Semantic search with FAISS
  - local: chapter5/7
    title: 🤗 Datasets, check!
  - local: chapter5/8
    title: End-of-chapter quiz
    quiz: 5

- title: 6. The 🤗 Tokenizers library
  sections:
  - local: chapter6/1
    title: Introduction
  - local: chapter6/2
    title: Training a new tokenizer from an old one
  - local: chapter6/3
    title: Fast tokenizers' special powers
  - local: chapter6/3b
    title: Fast tokenizers in the QA pipeline
  - local: chapter6/4
    title: Normalization and pre-tokenization
  - local: chapter6/5
    title: Byte-Pair Encoding tokenization
  - local: chapter6/6
    title: WordPiece tokenization
  - local: chapter6/7
    title: Unigram tokenization
  - local: chapter6/8
    title: Building a tokenizer, block by block
  - local: chapter6/9
    title: Tokenizers, check!
  - local: chapter6/10
    title: End-of-chapter quiz
    quiz: 6

- title: 7. Main NLP tasks
  sections:
  - local: chapter7/1
    title: Introduction
  - local: chapter7/2
    title: Token classification
  - local: chapter7/3
    title: Fine-tuning a masked language model
  - local: chapter7/4
    title: Translation
  - local: chapter7/5
    title: Summarization
  - local: chapter7/6
    title: Training a causal language model from scratch
  - local: chapter7/7
    title: Question answering
  - local: chapter7/8
    title: Mastering NLP
  - local: chapter7/9
    title: End-of-chapter quiz
    quiz: 7

- title: 8. How to ask for help
  sections:
  - local: chapter8/1
    title: Introduction
  - local: chapter8/2
    title: What to do when you get an error
  - local: chapter8/3
    title: Asking for help on the forums
  - local: chapter8/4
    title: Debugging the training pipeline
    local_fw: { pt: chapter8/4, tf: chapter8/4_tf }
  - local: chapter8/5
    title: How to write a good issue
  - local: chapter8/6
    title: Part 2 completed!
  - local: chapter8/7
    title: End-of-chapter quiz
    quiz: 8

- title: 9. Building and sharing demos
  new: true
  subtitle: I trained a model, but how can I show it off?
  sections:
  - local: chapter9/1
    title: Introduction to Gradio
  - local: chapter9/2
    title: Building your first demo
  - local: chapter9/3
    title: Understanding the Interface class
  - local: chapter9/4
    title: Sharing demos with others
  - local: chapter9/5
    title: Integrations with the Hugging Face Hub
  - local: chapter9/6
    title: Advanced Interface features
  - local: chapter9/7
    title: Introduction to Blocks
  - local: chapter9/8
    title: Gradio, check!
  - local: chapter9/9
    title: End-of-chapter quiz
    quiz: 9

- title: Course Events
  sections:
  - local: events/1
    title: Live sessions and workshops
  - local: events/2
    title: Part 2 release event
  - local: events/3
    title: Gradio Blocks party
